#root {
  width: 100%;
  text-align: center;
}
.appBodyBg {
  background-color: rgba(200, 200, 200, 0.5);
}
.appBody {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.header {
  box-shadow: 0px 1px 1px rgba(0,0,0,.2), inset 0px 0px 5px rgba(10,10,10,.1);
  padding: 10px;
}

.globalSettingsBg {
    background: rgba(150, 150, 150, 0.2);
    width: 100%;
}
.globalSettings {
  margin: 0;
  padding: 10px 1em;
  display: flex;
  flex-direction: column;
  text-align: left;
  box-sizing: border-box;
}
.globalSettingsFields {
  display: flex;
  justify-content: space-between;
}

.graph,.list, .globalSettings {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.resetIcon {
    padding: 10px;
}

.settingsRight {
    display: flex;
}
.settingsLeft {
    display: flex;
    gap: 10px;
}